{
  "name": "crypto-for-science",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "lint": "eslint --ext .js --ignore-path .gitignore .",
    "postinstall": "cp -R node_modules/font-awesome/fonts ./public/"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.44",
    "bcrypt": "^1.0.3",
    "bootstrap": "^4.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "meteor-node-stubs": "^0.2.11",
    "moment": "^2.20.1",
    "noty": "^3.1.4",
    "popper.js": "^1.12.9",
    "simpl-schema": "^0.3.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-meteor": "^4.2.0"
  }
}
